.gridcontain1 {
    display: grid ;
    grid-gap: 50px 100px;
    grid-template-columns: auto auto auto;
 
    padding: 10px;
  }
  
  .griditem1 {
  
    
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border: 0.1px   black;
  }

  #img{
      width: 100%;
height: 300px;

  }

  h3{
      font-size: 20px;
  }


  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }




  @media screen and (max-width:800px) {

    .gridcontain1 {
      display: grid;
      grid-gap: 50px 100px;
      grid-template-columns: auto auto;
   
      padding: 10px;
    }

    #img{
      width: 100%;
height: 250px;

  }
    
    
  }



  @media screen and (max-width:600px) {

    .gridcontain1 {
      display: grid;
      grid-gap: 20px 60px;
      grid-template-columns: auto ;
   
      padding: 10px;
    }


    #img{
      width: 100%;
height: 200px;

  }
    
    
  }


