ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left ;
    margin-left: 9%;
    font-size: 25px;
    color: aliceblue;
    
  }
  
  .gridcontain {
    display: grid grid grid  ;
    grid-gap: 50px 100px;
    grid-template-columns: auto auto auto;
 
    padding: 10px;
  }
  
  .griditem {
  
    
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border: 0.1px   black;
  }



 


  .iii {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100%;
  }
  
  .iii:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }





.loginreg
{
 
  margin-left: 100px;
  margin-right: 200px;

  padding-bottom: 30px;
 
  
}

/* .rightpart
{
  float: right;
}
.leftpart
{
  float: left;
} */












  @media screen and (max-width:500px) {

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        text-align: center;
        display: block;
      }
      
      li {
       
      display: block;
       float: middle;
       text-align: center;
        font-size: 40px;
        color: aliceblue;
        
      }

    
      
  }
